# Application Configuration

PORT=3000

# Supabase Configuration

SUPABASE_URL=https://xdygkodxcrtsnjdbmubs.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkeWdrb2R4Y3J0c25qZGJtdWJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2ODU1MDYsImV4cCI6MjA2ODI2MTUwNn0.svJBP0QvQ3QEI95KeRrpeZkExj8C1Xeftg_rQBVQHaY

# Cache Directory

CACHE_DIR=cache